# Cloud-TakeOut

./: .gitignore  cloud.sql  pom.xml  project.config.json
cloud-takeout-common/: pom.xml
cloud-takeout-common/src/main/java/com/cloud/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
cloud-takeout-common/src/main/java/com/cloud/context/: BaseContext.java
cloud-takeout-common/src/main/java/com/cloud/enumeration/: OperationType.java
cloud-takeout-common/src/main/java/com/cloud/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  DishDisableFailedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
cloud-takeout-common/src/main/java/com/cloud/json/: JacksonObjectMapper.java
cloud-takeout-common/src/main/java/com/cloud/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
cloud-takeout-common/src/main/java/com/cloud/result/: PageResult.java  Result.java
cloud-takeout-common/src/main/java/com/cloud/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
cloud-takeout-pojo/: pom.xml
cloud-takeout-pojo/src/main/java/com/cloud/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
cloud-takeout-pojo/src/main/java/com/cloud/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
cloud-takeout-pojo/src/main/java/com/cloud/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
cloud-takeout-server/: Dockerfile  pom.xml
cloud-takeout-server/src/main/java/com/cloud/: CloudTakeOutApplication.java
cloud-takeout-server/src/main/java/com/cloud/annotation/: AutoFill.java
cloud-takeout-server/src/main/java/com/cloud/aspect/: AutoFillAspect.java
cloud-takeout-server/src/main/java/com/cloud/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
cloud-takeout-server/src/main/java/com/cloud/handler/: GlobalExceptionHandler.java
cloud-takeout-server/src/main/java/com/cloud/mapper/: AddressBookMapper.java  (+12 more)
cloud-takeout-server/src/main/resources/: application-local.yml  application.yml
cloud-takeout-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ReportMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  WorkspaceMapper.xml
html/sky/: index.html
html/sky/js/: login.90288d75.js  login.90288d75.js.map
pages/historyOrder/: historyOrder.js
pages/my/: my.js
pages/pay/: index.js  index.wxml
sky-common/: pom.xml
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkspaceContraller.java  WorkspaceController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  OrderController.java  SearchContraller.java  ShopController.java  ShoppingCartController.java  UserController.java  UserShopController.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  ReportMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java  WorkspaceMapper.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ReportMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  WorkspaceMapper.xml
(+46 files in other folders)
